{
	"name":        "keep-sequences-stream",
	"description": "Pass through sequences with minimum length.",
	"version":     "0.1.1",
	"main":        "index.js",
	"files":       ["index.js"],
	"keywords":    ["stream", "debounce", "sequence", "minimum", "length", "filter"],
	"author":      "Jannis R <mail@jannisr.de>",
	"homepage":    "https://github.com/derhuerst/keep-sequences-stream",
	"repository":  "https://github.com/derhuerst/keep-sequences-stream.git",
	"license":     "ISC",
	"engine":      "node >= 6",
	"dependencies": {
		"through2":      "^2.0.1"
	},
	"devDependencies": {
		"stream-sink":   "^2",
		"watchy":        "^0.8.0",
		"benchmark":     "^2.1"
	},
	"scripts": {
		"test":       "node test.js",
		"test:watch": "watchy -s -w . node test.js",
		"prepublish": "npm test",
		"benchmark":  "node benchmark.js"
	}
}
